#COPARMED {

user_co_biofar = "VIDLAB"
mdp_co_biofar = "LAB02"
id_1_co = "L025"

user_co_labell = "VIDLAB"
mdp_co_labell = "LAB02"
id_2_co = "L024"

user_co_ubigen = "VIDLAB"
mdp__coubigen  = "LAB02"
id_3_co = "L026"

user_co_exphar ="Vidlab"
mdp_co_exphar = "LAB02"
id_4_co = "L916"

user_co_sandoz = "vidlab"
mdp_co_sandoz = "LAB02"
id_5 = "L043"

user_co_arko = "VIDLAB"
mdp_co_arko = "LAB02"
id_6_co = "L240"

#}

#TEDIS

user_ted_biofar = "pnova.biofar"
mdp_ted_biofar= "pnova.biofar"

user_ted_labell = "pnova.labell"
mdp_ted_labell = "pnova.labell"

user_ted_ubi = "pnova.ubithera"
mdp_ted_ubi = "pnova.ubithera"

user_ted_exphar = "soneprophar"
mdp_ted_exphar= "soneprophar"

user_ted_pfizer= "pnova.pfizer"
mdp_ted_pfizer = "pnova.pfizer" 

user_ted_sandoz = "Sandoz"
mdp_ted_sandoz = "sandoz"

user_ted_bio = "pnova.bioderma"
mdp_ted_bio= "pnova.bioderma"



#DPCI

user_dpci_b_l_u = "promonova.promonova"
mdp_dpci_b_l_u= "Pr0m&Dp2023"

user_dpci_exphar = "sonepropha.sonepropha"
mdp_dpci_exphar= "exphar/soneprophar2023"
id_dpci_exphar=80475

user_dpci_b_p = "bioderma.bioderma"
mdp_dpci_b_p= "Derm@2025"


user_dpci_sandoz = "sandoz.sandoz"
mdp_dpci_sandoz = "s@ndoz2023"

